# Global configuration file that applies its options to all invocations of Certbot. 
# See: https://eff-certbot.readthedocs.io/en/latest/using.html#configuration-file

# /etc/letsencrypt/renewal-hooks only applies to renewals, and not initial issuance
# Setting it here as a deploy hook makes it apply to generation also
# See: https://github.com/certbot/certbot/issues/6180#issuecomment-539233867
deploy-hook={{__certificate_manager_deploy_hook }}